C:\Users\MEGAS\Desktop\GUl-Class\N11310004\N11310004\bin\Debug\N11310004.exe.config
C:\Users\MEGAS\Desktop\GUl-Class\N11310004\N11310004\bin\Debug\N11310004.exe
C:\Users\MEGAS\Desktop\GUl-Class\N11310004\N11310004\bin\Debug\N11310004.pdb
C:\Users\MEGAS\Desktop\GUl-Class\N11310004\N11310004\obj\Debug\N11310004.csproj.AssemblyReference.cache
C:\Users\MEGAS\Desktop\GUl-Class\N11310004\N11310004\obj\Debug\N11310004.Properties.Resources.resources
C:\Users\MEGAS\Desktop\GUl-Class\N11310004\N11310004\obj\Debug\N11310004.csproj.GenerateResource.cache
C:\Users\MEGAS\Desktop\GUl-Class\N11310004\N11310004\obj\Debug\N11310004.csproj.CoreCompileInputs.cache
C:\Users\MEGAS\Desktop\GUl-Class\N11310004\N11310004\obj\Debug\N11310004.exe
C:\Users\MEGAS\Desktop\GUl-Class\N11310004\N11310004\obj\Debug\N11310004.pdb
C:\Users\MEGAS\Desktop\GUl-Class\N11310004\N11310004\obj\Debug\N11310004.FormMain.resources
C:\Users\MEGAS\Desktop\GUl-Class\N11310004\N11310004\obj\Debug\N11310004.FormButton.resources
C:\Users\MEGAS\Desktop\新增資料夾\GUl-Class\N11310004\N11310004\obj\Debug\N11310004.csproj.AssemblyReference.cache
C:\Users\MEGAS\Desktop\新增資料夾\GUl-Class\N11310004\N11310004\obj\Debug\N11310004.FormButton.resources
C:\Users\MEGAS\Desktop\新增資料夾\GUl-Class\N11310004\N11310004\obj\Debug\N11310004.FormMain.resources
C:\Users\MEGAS\Desktop\新增資料夾\GUl-Class\N11310004\N11310004\obj\Debug\N11310004.Properties.Resources.resources
C:\Users\MEGAS\Desktop\新增資料夾\GUl-Class\N11310004\N11310004\obj\Debug\N11310004.csproj.GenerateResource.cache
C:\Users\MEGAS\Desktop\新增資料夾\GUl-Class\N11310004\N11310004\obj\Debug\N11310004.csproj.CoreCompileInputs.cache
C:\Users\MEGAS\Desktop\新增資料夾\GUl-Class\N11310004\N11310004\obj\Debug\N11310004.exe
C:\Users\MEGAS\Desktop\新增資料夾\GUl-Class\N11310004\N11310004\obj\Debug\N11310004.pdb
C:\Users\MEGAS\Desktop\新增資料夾\GUl-Class\N11310004\N11310004\bin\Debug\N11310004.exe.config
C:\Users\MEGAS\Desktop\新增資料夾\GUl-Class\N11310004\N11310004\bin\Debug\N11310004.exe
C:\Users\MEGAS\Desktop\新增資料夾\GUl-Class\N11310004\N11310004\bin\Debug\N11310004.pdb
C:\Users\MEGAS\Desktop\GUl-Class\N11310004\N11310004\obj\Debug\N11310004.FormbtnTextbox.resources
C:\Users\MEGAS\Desktop\GUl-Class\N11310004\N11310004\obj\Debug\N11310004.FormOt.resources
